<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>dcdb1b36-f129-4621-80d2-ddd1f9aa3844</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Savvy</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DropboxExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\CaliburnLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\DebugSink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\LoggerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Authentication\AuthenticationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Authentication\IAuthenticationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Authentication\UserLoggedInEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Authentication\UserLoggedOutEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Dropbox\RemoveEtagDelegatingHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Dropbox\SavvyHttpClientFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Exceptions\ExceptionHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Exceptions\IExceptionHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Navigation\INavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Navigation\NavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Session\ISessionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Session\SessionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Settings\HardCodedSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Settings\ISetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Ynab\Budget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Ynab\BudgetService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Ynab\BudgetSynchronizationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Ynab\IBudgetService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Ynab\IBudgetSynchronizationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Ynab\SynchronizedBudget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BudgetsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ShellViewModel.cs" />
  </ItemGroup>
</Project>