<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>dcdb1b36-f129-4621-80d2-ddd1f9aa3844</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Savvy</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Events\UserLoggedInEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\DebugSink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\LoggerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Exceptions\ExceptionHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Exceptions\IExceptionHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Ynab\IYnabService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Ynab\YnabService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Ynab\IContinueYnabLogin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BudgetsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ShellViewModel.cs" />
  </ItemGroup>
</Project>